{
    "folders": [
        {
            "path": ""
        },
        {
            "path": "../sixg301"
        },
        {
            "path": "../bt_soc_foo"
        }
    ],
    "siWorkspaceRoot": "C:/Users/rossa/Projects/Gaston_car/firmware/efr32"
}